body{
    padding: 0;
    margin: 0;
    background-image: url(img/sunset.jpg);
    background-size: cover;
}

.container{
    position: absolute;
    width: 100%; 
    height: 100%;
}

.box{
    position: absolute;
    width: 350px;
    background-color: #fff;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0 10px 10px 10px rgba(0,0,0,.2) ;
    margin-top:20px;
    margin-bottom: 20px;
}

.header{
    background-image: url(img/sunset.jpg);
    background-size: cover;
    padding: 90px 30px;
    color: 
    #fff;
}

.header h4{
    color:#4b3e02;
    background-color: #fff;
}

.header p{
    font-size:x-small;
}

input[type=text]{
    border-radius: 15px;
    background-color: #212121;
    color: #FB8AD3;
}

input[type=text]:hover{
    background-color: darkgreen;
}

input[type=date]{
    background-color: #212121;
    color: #fff;
}

input[type=radio]{
    background-color: #212121;
    color: #212121;
}

input[type=number]{
    border-radius: 15px;
    background-color: #212121;
    color: #FB8AD3;
}

input[type=email]{
    border-radius: 15px;
    background-color: #212121;
    color: #FB8AD3;
}


input[type=submit]{
    margin-top:15px;
    background-color: #FB8AD3;
    color:#fff;
}

tezt-area{
    resize: vertical;
}



