*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--primary-color);
}

.navbar{
    display:flex;
    align-items: center;
    padding: 25px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #F10202;
    
}

a:hover{
    background: pink;
}

p{
    color:var(--secondary-color);
}

.container{
    max-width: 1300px;
    margin: auto;
    margin-left: 130px;
    margin-right: 130px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 40px;
}

.moon  {
  float: right;
  margin: 15px;
}

.cart {
    background-color: #BB0505;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 50px;
    bottom: 30%;
}

.col-2 img{
    position: relative;
    max-width: 100%;
    margin-right: 50px;
    margin-left: 50px;
    padding: 60px 80px;
    right: 40px;
}

.after{
    opacity: 0;
    display: none;
}


.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin-top: 25px ;
    margin-bottom: 35px;
    color: var(--secondary-color);
}

.tombol{
    display: inline-block;
    background: #BB0505;
    color: #fff;
    padding: 8px 30px;
    border-radius:30px;
    margin-top: 10px ;
    transition: background 0,5s;
}

.tombol:hover{
    background: #555;
}

.button-1{
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 5px;
}

.button-1:hover,.button-1:focus {
  background-color: #F082AC;
}

.button-2{
    background-color: #9F24F5;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-2:hover,.button-2:focus {
    background-color: #B564EF;
  }

.header{
        background:var(--primary-color)
}

.header .row{
    margin-top: 70px;
}

.kategori{
    background: var(--primary-color);
    background-size: auto 100%;
    margin: 70px 0;
}

.col-3{
    
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:var(--secondary-color);
}

.title::after{
    content: '';
    background: #ec1b24;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translateX(-60);
}

h4{
    font-weight: normal;
    color: var(--secondary-color);
}

.col-4 p{
    font-size: 14px;
    color: var(--secondary-color);
}

.rating .fa{
    color: #EC881B;
}

.col-4:hover{
    transform: translateY(-5px);
}


/* special menu*/
.col-2 img{
    margin-left: 50px;
}

.special{
    background:var(--primary-color);
    margin-top: 50px;
    padding: 30px 0;
}

.col-2  .special-img{
    padding: 50px;
}

small{
    color:var(--secondary-color);
}


/*testimoni*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}


.fa.fa-quote-left{
    font-size: 34px;
    color: #EC881B;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: var(--secondary-color);
}
 

.testimonial .col-3{
    font-weight: 600;
    font-size: 16px;
    color: var(--secondary-color);
}

/* brands*/
.brand{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/*footer*/

.footer{
    background-color: #000;
    color:#fff;
    padding: 60px 0 20px;
    font-size: 14px;
}

.footer p{
    color: var(--secondary-color);
}

.footer h3{
    color:#fff;
    margin-bottom: 2;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-1 p{
    color: #fff;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 p{
    color: #fff;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ALL PRODUK */

.row-2{
    justify-content: space-between;
    margin:100px auto 50px; 
    color: var(--secondary-color);
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left:10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: var(--secondary-color);
}

.page-btn span:hover{
    background: #ff523b;
    color: var(--secondary-color);
}



/*media query untuk menu*/
@media only screen and (max-width:800px){

    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#fff
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        background-color: #BB0505;
    }
}


/* Media query untuk layar 600*/
@media only screen and (max-width:600px){

    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

